<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Styles" src="styles.uss" />
    <ui:VisualElement class="bg-gradient" style="flex-grow: 1; align-items: center; justify-content: center;">
        
        <!-- MAIN TITLE SECTION -->
        <ui:VisualElement name="title-screen" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:Label text="Puzzle Pals Adventure" class="text-title" style="-unity-font-style: bold;" />
            
            <!-- Login Forms Panel -->
            <ui:VisualElement name="login-panel" class="glass-panel" style="width: 450px;">
                <ui:Label text="Account Login" class="text-header" style="align-self: center; margin-bottom: 15px;" />
                
                <ui:TextField name="input-email" label="Email" class="text-field-custom" />
                <ui:TextField name="input-password" label="Password" is-password-field="true" class="text-field-custom" />
                
                <ui:Button name="btn-email-login" text="Sign In" class="button-primary" />
                <ui:Button name="btn-email-register" text="Register" class="button-secondary" />
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 15px;">
                    <ui:Button name="btn-google-login" text="Google Login" class="button-secondary" style="flex-grow: 1;" />
                    <ui:Button name="btn-guest-login" text="Guest Login" class="button-secondary" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Lobby Options Panel (Hidden by default, shown after login) -->
            <ui:VisualElement name="lobby-panel" class="glass-panel" style="width: 500px; display: none;">
                <ui:Label name="welcome-label" text="Welcome, Player!" class="text-header" style="align-self: center; margin-bottom: 20px;" />
                
                <ui:Button name="btn-matchmaking" text="Find Public Match" class="button-primary" />
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 10px;">
                    <ui:Button name="btn-create-room" text="Create Room" class="button-secondary" style="flex-grow: 1;" />
                    <ui:Button name="btn-join-room" text="Join Room" class="button-secondary" style="flex-grow: 1;" />
                </ui:VisualElement>

                <ui:TextField name="input-room-code" label="Room Code" maxLength="6" class="text-field-custom" style="margin-top: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- FRIENDS SIDE BAR PANEL (Toggled open/close) -->
        <ui:VisualElement name="friends-panel" class="glass-panel" style="position: absolute; right: 20px; top: 20px; width: 300px; height: 90%; display: none;">
            <ui:Label text="Friends" class="text-header" style="border-bottom-width: 1px; border-bottom-color: white; padding-bottom: 10px;" />
            
            <ui:ScrollView name="friends-list" style="flex-grow: 1; margin-top: 10px;">
                <!-- Dynamically populated via FriendProfile C# scripts -->
            </ui:ScrollView>
            
            <ui:TextField name="input-add-friend-id" label="Friend ID" class="text-field-custom" />
            <ui:Button name="btn-add-friend" text="Send Request" class="button-secondary" />
        </ui:VisualElement>

        <!-- SETTINGS PANEL (Popup Dialog) -->
        <ui:VisualElement name="settings-popup" class="glass-panel" style="position: absolute; width: 450px; display: none; align-self: center;">
            <ui:Label text="Game Settings" class="text-header" style="align-self: center; margin-bottom: 15px;" />
            
            <!-- Language Dropdown selector -->
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <ui:Label text="Language / மொழி" class="text-normal" />
                <ui:Button name="btn-lang-en" text="English" class="button-secondary" />
                <ui:Button name="btn-lang-ta" text="தமிழ்" class="button-secondary" />
            </ui:VisualElement>

            <!-- Sound controls -->
            <ui:Slider label="Music Volume" name="slider-music" low-value="0" high-value="1" value="0.75" />
            <ui:Slider label="SFX Volume" name="slider-sfx" low-value="0" high-value="1" value="0.8" />

            <!-- Graphics control -->
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-top: 15px;">
                <ui:Label text="Graphics Level" class="text-normal" />
                <ui:Button name="btn-gfx-low" text="Low" class="button-secondary" />
                <ui:Button name="btn-gfx-med" text="Medium" class="button-secondary" />
                <ui:Button name="btn-gfx-high" text="High" class="button-secondary" />
            </ui:VisualElement>

            <ui:Button name="btn-settings-close" text="Save and Close" class="button-primary" style="margin-top: 25px; align-self: center;" />
        </ui:VisualElement>

        <!-- General UI Buttons at bottom -->
        <ui:VisualElement style="position: absolute; bottom: 20px; right: 20px; flex-direction: row;">
            <ui:Button name="btn-toggle-friends" text="Friends" class="button-secondary" />
            <ui:Button name="btn-toggle-settings" text="Settings" class="button-secondary" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
