/* USS Style Sheet - Puzzle Pals Adventure */

:root {
    --color-bg-dark: #120a21;
    --color-panel-bg: rgba(30, 18, 54, 0.85);
    --color-border: rgba(255, 255, 255, 0.15);
    --color-primary-yellow: #ffcb05;
    --color-primary-orange: #f26522;
    --color-accent-cyan: #00aeef;
    --color-text-light: #ffffff;
    --color-text-dark: #22123b;
    --font-size-title: 48px;
    --font-size-header: 24px;
    --font-size-normal: 16px;
}

/* Background Gradients */
.bg-gradient {
    background-image: linear-gradient(180deg, #18092b, #321054);
    width: 100%;
    height: 100%;
}

/* Glassmorphic Panel Containers */
.glass-panel {
    background-color: var(--color-panel-bg);
    border-radius: 20px;
    border-width: 3px;
    border-color: var(--color-border);
    padding: 24px;
    margin: 12px;
}

/* Cute Cartoonish Primary Button */
.button-primary {
    background-color: var(--color-primary-yellow);
    color: var(--color-text-dark);
    font-size: var(--font-size-header);
    border-radius: 15px;
    border-width: 4px;
    border-color: var(--color-primary-orange);
    padding: 12px 30px;
    margin: 8px;
    transition: scale 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.button-primary:hover {
    scale: 1.05;
    background-color: #ffe054;
}

.button-primary:active {
    scale: 0.95;
    background-color: #e6b400;
}

/* Secondary Action Button */
.button-secondary {
    background-color: var(--color-accent-cyan);
    color: var(--color-text-light);
    font-size: var(--font-size-normal);
    border-radius: 12px;
    border-width: 3px;
    border-color: #007bb6;
    padding: 10px 20px;
    margin: 6px;
    transition: scale 0.1s ease-in-out;
}

.button-secondary:hover {
    scale: 1.03;
    background-color: #33beff;
}

.button-secondary:active {
    scale: 0.97;
}

/* UI Text Elements */
.text-title {
    font-size: var(--font-size-title);
    color: var(--color-primary-yellow);
    margin-bottom: 20px;
}

.text-header {
    font-size: var(--font-size-header);
    color: var(--color-text-light);
}

.text-normal {
    font-size: var(--font-size-normal);
    color: var(--color-text-light);
}

/* Input Fields */
.text-field-custom {
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--color-text-light);
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--color-border);
    padding: 8px;
    margin-bottom: 12px;
}

/* HUD Overlay styles */
.hud-hudbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-width: 2px;
    border-color: var(--color-border);
}

.hud-stat-box {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 10px;
    margin-right: 10px;
}

/* Virtual Joystick Area */
.hud-joystick-touch {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
    justify-content: center;
    align-items: center;
}

.hud-joystick-handle {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: var(--color-accent-cyan);
}

/* Emote Bubble popups */
.emote-bubble {
    background-color: white;
    border-radius: 15px;
    border-width: 3px;
    border-color: var(--color-primary-orange);
    padding: 8px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
